<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>

    <link rel="stylesheet" href="../css/restaurant_page.css">
    <link rel="stylesheet" href="../css/loader.css">
    <link rel="stylesheet" href="../css/base.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="no-scroll">
    <div class="loader">
        <span class="lettre">o</span>
        <span class="lettre">h</span>
        <span class="lettre">m</span>
        <span class="lettre">y</span>
        <span class="lettre">f</span>
        <span class="lettre">o</span>
        <span class="lettre">o</span>
        <span class="lettre">d</span>
    </div>

    <header>
        <nav class="navbar">
            <a class="goback__button" href="../Index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <!-- logo -->

            <img class="navbar__logo" src="../images/logo/ohmyfood.png" alt="Logo ohmyfood" title="Accueil">
        </nav>
        <div class="restaurant__img">
            <img src="../images/restaurants/le_delice_des_sens/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="photo d'assiette gastronomique">
        </div>
        <div class="restaurant__name">
            <h1>Le délice des sens</h1>
            <p>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-heart full--heart"></i>
            </p>
        </div>
    </header>

    <main>
        <section class="start__menu">

            <!-- beginning menu -->
            <h2>Entrées</h2>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Tartare de thon</h3>
                    <p>Assaisonné au yuzu</p>
                </div>
                <p class="price">25€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Bouchée de homard croustillant</h3>
                    <p>Et sa farandole de petits légumes</p>
                </div>
                <p class="price">35€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Velouté de cèpes</h3>
                    <p>Aux truffes</p>
                </div>
                <p class="price">20€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>

        </section>

        <section class="middle__menu">
            <!-- middle menu -->
            <h2>Plats</h2>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Poulet rôti aux herbes de Provence</h3>
                    <p> Et sa crème de truffe</p>
                </div>
                <p class="price">40€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Langouste rôtie</h3>
                    <p>Et ses légumes de saison</p>
                </div>
                <p class="price">35€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Côte de bœuf Angus</h3>
                    <p>Et sa purée de panais</p>
                </div>
                <p class="price"> 44€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>
        </section>
        <section class="end__menu">
            <!-- end menu -->
            <h2>Desserts</h2>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Farandole de desserts</h3>
                    <p>Du chef</p>
                </div>
                <p class="price">18€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Crème brulée</h3>
                    <p> Revisitée</p>
                </div>
                <p class="price"> 22€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>

            <!-- card choice -->
            <article class="card">
                <div class="card_txt">
                    <h3>Tiramisu</h3>
                    <p>À la noisette</p>
                </div>
                <p class="price">23€</p>
                <div class="_checkbox"><i class="fa-solid fa-circle-check"></i>
                </div>
            </article>
        </section>

        <!-- order button -->
        <button class="button">Commander</button>

    </main>

    <footer>
        <!-- logo and all legal stuff each one is a link -->
        <section>
            <h2>ohmyfood</h2>
            <div class="legal">
                <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Devenir partenaire
                </a>
                <a href="#">
                    Mentions légales
                </a>
                <a href="mailto:contact@ohmyfood.com">
                    Contact
                </a>
            </div>
        </section>
    </footer>
</body>

</html>