/***** general *****/
* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  margin: 0;
  padding: 0;
  text-align: center;
  max-width: 100%;
}

html, body {
  height: 100vh;
  width: 100%;
}

/* variable */
/** Header **/
/* back button and logo*/
.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar .navbar__logo {
  padding: 1rem;
  width: 197px;
}
.navbar a {
  color: #000000;
  text-decoration: none;
  position: absolute;
  left: 1.5rem;
  bottom: 35%;
}

/* stylised pictures */
.restaurant__img {
  max-width: 100%;
  position: relative;
  /** restaurant name **/
}
.restaurant__img img {
  max-width: 100%;
}
.restaurant__img .restaurant__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.restaurant__img h1 {
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background-color: #F6F6F6;
  font-family: Shrikhand;
  font-weight: 700;
  font-size: clamp(2rem, 5vh, 3rem);
  border-radius: 50px 50px 0 0;
  padding-top: 2rem;
  text-align: left;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.restaurant__img .fa-heart {
  font-size: 24px;
  position: absolute;
  left: 85%;
  bottom: 1rem;
  pointer-events: painted;
}
.restaurant__img .full--heart {
  opacity: 0;
  transition: all 1000ms;
}
.restaurant__img .full--heart:hover {
  opacity: 1;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* menu choice */
main {
  width: 100%;
  background-color: #F6F6F6;
}
main h2 {
  display: table;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  padding: 1rem 0 0.5rem 0.8rem;
  position: relative;
}
main h2:after {
  content: "";
  position: absolute;
  width: 8%;
  height: 1px;
  bottom: 0;
  left: 0.8rem;
  right: 25%;
  border-bottom: 3px solid #99E2D0;
}
main section {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto 0;
  padding: 0 1em;
  gap: 1rem;
  transform: translateX(-100%);
  visibility: hidden;
  animation: slide-in 0.75s ease-out forwards;
}
main section.start__menu {
  animation-delay: 4s;
}
main section.middle__menu {
  animation-delay: 5s;
}
main section.end__menu {
  animation-delay: 6s;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
    visibility: visible;
  }
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 0.2rem 1rem 0px rgba(0, 0, 0, 0.1019607843);
}
.card .card_txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  text-align: left;
  padding: 0.4rem 0 0.4rem 0.8rem;
}
.card .card_txt h3 {
  font-weight: 500;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .card_txt p {
  font-weight: 300;
  font-size: 0.8rem;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .cardiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}
.card .cardiv p {
  font-weight: 500;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}
.card .cardiv p span {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.card .cardiv p span::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(100%);
}
.card .cardiv p:nth-child(1) {
  animation: price-moving 0s 0.2s;
}
.card .cardiv p:nth-child(1) span::after {
  font-family: "FontAwesome";
  text-align: center;
  background: #99E2D0;
  animation: appear 0.2s, ease-out, forwards;
}

@keyframes price-moving {
  100% {
    transform: translateX(50%);
  }
}
@keyframes appear {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(50%);
    opacity: 1;
  }
}
/* order button */
button {
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem;
  padding: 0 0.5rem 0 0.5rem;
  font-weight: 500;
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  background: linear-gradient(350deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  text-decoration: none;
  transition: opacity 1000ms;
}
button:hover {
  opacity: 0.7;
  box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2509803922);
}

/*** Footer ***/
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #FFFFFF;
  padding-bottom: auto;
}
footer section {
  flex-direction: column;
}
footer h4 {
  font-family: "Shrikhand", serif;
  font-size: 19px;
  font-weight: 400;
  text-align: left;
  padding: 1.5rem 0 1rem 1.5rem;
}
footer div {
  display: flex;
  flex-direction: column;
}
footer div a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0.5rem 1.5rem;
  color: #FFFFFF;
  font-size: 16px;
  text-decoration: none;
}
footer div a .fa-handshake-angle,
footer div a .fa-utensils {
  width: 16px;
  height: 16px;
  padding-right: 0.8rem;
}/*# sourceMappingURL=restaurant_page.css.map */