/***** general *****/

* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 100%;
}


h1{
    font-weight: 700;
    font-size: 24px;
    @media screen and (min-width:1080px) {
        font-size: 2rem;
    }
}

  /* variable */
  $--main-color: #9356DC;
  $--secondary-color: #FF79DA;
  $--third-color:#99E2D0;
  $--newtxt-color : #008766;
  $--BG-color: #F6F6F6;
  $--text-color: #FFFFFF;
  $--reversetext-color:#000000 ;
  $--navbg-color: #EAEAEA;
  $--BGfooter-color: #353535;

@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin h1{
    font-weight: 700;
    font-size: clamp(1rem, 3vh, 2rem);
}


@mixin dots{
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

