@import "./base.scss";

/* loader*/
 .loader{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100vh;
    pointer-events:none;
    background-color: #000000;
    @include flex-center;
    animation: fadeout 2s linear 1;
    animation-fill-mode:forwards;
    .lettre {
        max-width: 100%;
        position: relative;
        color: $--main-color;
        font-size: clamp(2rem, 100vh, 5rem);
        font-family: "Shrikhand", serif;
        margin: 0;
        padding: 0;
        @include h1;
        animation: flash 1.2s linear 3;
        @media screen and (min-width: 1080px) {
            font-size: 5rem;           
        }
        
        &:nth-child(1){
            animation-delay:0,1s ;
        }
        &:nth-child(2){
            animation-delay:0.2s ;
        }
        &:nth-child(3){
            animation-delay:0.3s ;
        }
        &:nth-child(4){
            animation-delay:0.4s ;
        }
        &:nth-child(5){
            animation-delay:0.5s ;
        }
        &:nth-child(6){
            animation-delay:0.6s ;
        }
        &:nth-child(7){
            animation-delay:0.7s ;
        }
        &:nth-child(8){
            animation-delay:0.8s ;
        }
    }    
}

/** keyframes for loader **/

@keyframes flash{
    0%{
        color: $--secondary-color;
        text-shadow: 0 0 7px $--secondary-color;
        border-bottom: solid 2px $--newtxt-color;
    }
    90%{
        color: $--main-color;
        text-shadow: none;
    }
    100%{
        color: $--secondary-color;
        text-shadow: 0 0 7px $--secondary-color;
    }
}

@keyframes fadeout{
    0%{
        opacity: 100%;
    }
    80%{
        opacity: 100%;}
    90%{
        opacity: 50%;
        background-color: none;
        z-index : 0;
    }
    100%{
        opacity: 0%;
        background-color: none;
        z-index : -9999;
    }
}