@import "./base.scss";

/* BEM (Block element modifictaor) */
/* ceci est notre bloc */
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        
    /* ceci est un élément */
    .navbar__logo{
        padding: 1rem;
        max-width: 100%;
        width: 197px;
        @media screen and (min-width: 1080px) {
            height: 3rem;
            width: auto;           
        }
    }
    &.navbar div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: $--navbg-color;
        color: $--BGfooter-color;
        padding: 1rem 0 1rem 0;
        gap: 1rem;
        box-shadow: 0px 4px 4px 0px #00000040;
        p{
            font-weight: 500;
        }
    }
}


/* advertising section and link*/
.advertising{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $--BG-color;
    padding-bottom: 1.5rem;
    h1{
        padding: 2rem;
        padding-bottom: 1rem;
    }
    p{
        text-wrap: wrap;
        text-align: center;
        font-weight: 300;
        padding: 0 1rem 0 1rem;
    }
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1.5rem;
    padding: 0 0.5rem 0 0.5rem;
    font-weight: 500;
    width: 218px;
    height: 50px;
    border-radius: 30px;
    box-shadow: 0px 4px 10px 0px #00000040;
    background: linear-gradient(350deg, $--main-color -11.44%, $--secondary-color 123.93%);
    color: $--text-color;
    text-decoration: none;
    transition: opacity 1000ms;
    &:hover{
        opacity: 0.7;
        box-shadow: 0px 6px 15px 0px #00000040;
    }
}

/* Turorial section */
.tutorial{
    display: flex;
    flex-direction: column;
    @media screen and (min-width:1080px){
        width: 1080px;
        margin: auto;
        padding: auto;
    }
    h1{
        text-align: left;
        padding: 2rem 0 1.5rem 1rem;
        
    }
    .step{
        display:flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1.5rem;
        @media screen and (min-width: 1080px) {
            max-width: 1080px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: cal(100%/3);            
        }
    
        p{
            position: relative;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: left;
            font-weight: 500;
            padding: 1.5rem;
            gap: 1rem;
            border-radius: 20px;
            background: $--BG-color;
            box-shadow: 0px 4px 15px 0px #00000026;
            overflow: visible;
            i{
                align-self: center;
                ;
                color: #7E7E7E;
                &.fa-store{
                    color: $--main-color;
                }
            }
            .tutorial--number{
                position: absolute;
                left: -0.5rem;
                top: 35%;
                border-radius: 50%;
                background-color: $--main-color;
                color: $--text-color;
                padding: 0 0.3rem 0 0.3rem;
            }
        }
    }
}

/* Restaurants card section */
.restaurants{
    display: flex;
    flex-direction: column;
    background-color: $--BG-color;
    @media screen and (min-width:1080px){
        margin: auto;
        padding: auto;
    }
    .background_screen{
        @media screen and (min-width:1080px){
            width: 1080px;
            margin: auto;
            padding: auto;
        }
        h1{
            text-align: left;
            padding: 3rem 0 0 1rem;
        }
        .main_card_container{
            @media screen and (min-width:1080px){
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }
    }
    h3{
        font-size: 18px;
        font-weight: 700;
        padding: 0.2rem 0 0 0.4rem;
    }
    a{
        text-decoration: none;
        color: $--reversetext-color;
    }
    .card{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $--text-color;
        box-shadow: 0px 4px 15px 0px #0000001A;
        border-radius: 15px;
        margin: 1.5rem;
        position: relative;
        @media screen and (min-width:1080px){
            width: 480px;
        }
        .fa-heart{
            font-size: 24px;
            position: absolute;
            left: 85%;
            bottom: 10%;
            pointer-events: painted;
        }
        .full--heart{
            opacity: 0;
            transition: all 1000ms;
            &:active{
                opacity: 1;
                background: -webkit-linear-gradient($--main-color,$--secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
         
    }
    
    .new{
        position: absolute;
        font-size: 14px;
        right: 0.8rem;
        top: 0.8rem;
        background-color: $--third-color;
        padding: 0.4rem 0.8rem 0.4rem 0.8rem;
        color: $--newtxt-color;
    }
    img{
        width: 100%;
        height: 231px;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
        position: relative;
    }
   
    .card__like{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        .card__like--txt{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            p{
                font-weight: 300;
                font-size: 17px;
                padding: 0.4rem 0 0.8rem 0.5rem;
            }
            
        }
        
    }
    
}

/*** Footer ***/
footer{
    display: flex;
    flex-direction: column;
    background-color: $--BGfooter-color;
    color: $--text-color;
    @media screen and (min-width:1080px){
        padding-top: 2rem;
        padding-right: 1rem;
    }    
    section{
        flex-direction: column;
        @media screen and (min-width:1080px){
           max-width: 1080px;
           width: 1080px;
           padding: auto;
           margin: auto;
           display: flex;
           flex-direction: row-reverse;
           justify-content: end;
           align-items: right;
                       
        }
    }
    h2{
        font-family: "Shrikhand", serif;
        font-size: 19px;
        font-weight: 400;
        text-align: left;
        padding: 1.5rem 0 1rem 2rem;
        @media screen and (min-width:1080px){
            font-size: 1.5rem;
            padding: 1rem;
             
            
        }
    }
    div{
        display: flex;
        flex-direction: column;
        @media screen and (min-width:1080px){
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        
    }
    a{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 0.5rem 2rem;
        color: $--text-color;
        font-size: 16px;
        text-decoration: none;
        .fa-handshake-angle,
        .fa-utensils{
            width: 16px;
            height: 16px;
            padding-right: 0.8rem;
        }
        @media screen and (min-width:1080px){
            padding: 0 0 0 2rem;
        }
        
    }
    
}
