@import "./base.scss";

/** Header **/
header {
    @media screen and (min-width:1080px){
        margin: auto;
        padding: auto;
    }
}
/* back button and logo*/
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    .navbar__logo{
        padding: 1rem;
        width: 197px;
        @media screen and (min-width: 1080px) {
            height: 3rem;
            width: auto;           
        }
    }
    a{
        color: $--reversetext-color;
        text-decoration: none;
        position: absolute;
        left: 1.5rem;
        bottom: 35%;
    }
}

/* stylised pictures */ 
.restaurant__img{
    display: flex;
    align-items: center;
    width: 100vw;
    max-height: 50vh;
    min-height: 33vh;
    object-fit: cover;
    overflow: hidden;
    z-index: -10;
}
    
/** restaurant name **/
.restaurant__name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin: auto;
    padding: auto;
    background-color: $--BG-color;
    border-radius: 50px 50px 0 0;
    margin-top: -50px;
    max-width: 1080px;
      
    
    h1{
        padding: 2rem 1rem 1rem 1rem;
        font-family: Shrikhand;

        
    }
    .fa-heart{
        font-size: 24px;
        position: absolute;
        left: 85%;
        bottom: 30%;
        pointer-events: painted;
    }
    .full--heart{
        opacity: 0;
        transition: all 1000ms;
        &:active{
            opacity: 1;
            background: -webkit-linear-gradient($--main-color,$--secondary-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &:not(:active){
            opacity: 0;
        }
        @media screen and (min-width: 1080px) {
            &:hover{
                opacity: 1;
                background: -webkit-linear-gradient($--main-color,$--secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            &:not(:hover){
                opacity: 0;
            }
        }
            
        
    }
}
    


/* menu choice */
main{
    width: 100%;
    background-color: $--BG-color;
    @media screen and (min-width:1080px){
        width: 1080px;
        margin: auto;
        padding: auto;
        overflow: hidden;
    }
    h2{
        display: table;
        text-transform: uppercase ;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-align: left;
        padding: 1rem 0 0.5rem 0.8rem;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            width: 2rem;
            height: 1px;
            bottom: 0;
            left: 0.8rem;
            right: 25%;
            border-bottom: 3px solid $--third-color;
        }
        @media screen and (min-width:1080px) {
            font-size: 1.2rem;
            &:after{
                width: 3rem;
            }
        }
    }
    section{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto 0;
        padding: 0 1em;
        gap: 1rem;
        transform: translateX(-100%);
        visibility: hidden;
        animation: slide-in 0.75s ease-out forwards;
        &.start__menu{
                animation-delay: 3s;
        }
        &.middle__menu{
            animation-delay: 4s;
        }
        &.end__menu{
            animation-delay: 5s;
        }
    }
}

// slide-in
@keyframes slide-in {
    100% {
        transform: translateX(0%);
        visibility: visible;
    }
}


.card{
    display: flex;
    flex-direction: row;
    background-color: $--text-color;
    border-radius: .8rem;
    box-shadow: 0px 0.2rem 1rem 0px #0000001A;
    padding: .4rem 0 .4rem .8rem;
    position: relative;
    overflow: hidden;
    &:hover ._checkbox{
        animation: slide-left 0.75s forwards;
        visibility: visible;
    }
    &:not(:hover) ._checkbox{
        animation: slide-right 0.75s forwards;
    }
    &:hover .price{
        animation: inslide-price 0.75s forwards; 
    }
    &:not(:hover) .price{
        animation: outslide-price 0.75s forwards;
    }
    .card_txt{
        width: 60%;
        display: flex;
        flex-direction: column;
        @include dots;
        
        h3{
            text-align: left;
            font-weight: 500;
            @include dots;
        }
        p{
            text-align: left;
            font-weight: 300;
            font-size: 0.8rem;
            
            padding: 0;
            margin: 0;
        }   
    }
    
    .price{
        visibility: visible;
        position: absolute;
        bottom: 0;
        right: 3rem;
        margin-right: .5rem;
        margin-bottom: .5rem;
    }
    ._checkbox{
        visibility: hidden;
        position: absolute;
        border-radius: 0 .8rem .8rem 0;
        bottom: 0%;
        right:0;
        z-index: 15;
        height: 100%;
        width: 3rem;
        background: $--third-color;
        transition: transform 0.75s ease-out, opacity 0.75s ease-out;
        .fa-circle-check{
            content: "\f058";
            position: absolute;
            right: 35%;
            bottom: 30%;
            color: $--text-color;
        }
        
  }
}

/* Animation slide-left */
@keyframes slide-left {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
  
/* Animation slide-right */
@keyframes slide-right {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(100%);
      opacity: 0;
    }
}

/* Animation inslide-price */
@keyframes inslide-price {
    0% {
      transform: translateX(100%);
      opacity: 1;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
  
/* Animation outslide-price */
@keyframes outslide-price {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(100%);
      opacity: 1;
    }
}


/* order button */
button{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem;
    padding: 0 0.5rem 0 0.5rem;
    font-weight: 500;
    width: 218px;
    height: 50px;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 4px 10px 0px #00000040;
    background: linear-gradient(350deg, $--main-color -11.44%, $--secondary-color 123.93%);
    color: $--text-color;
    text-decoration: none;
    transition: opacity 1000ms;
    &:hover{
        opacity: 0.7;
        box-shadow: 0px 6px 15px 0px #00000040;
    }
}


/*** Footer ***/
footer{
    display: flex;
    flex-direction: column;
    background-color: $--BGfooter-color;
    color: $--text-color;
    @media screen and (min-width:1080px){
        padding-top: 2rem;
        padding-right: 1rem;
    }    
    section{
        flex-direction: column;
        @media screen and (min-width:1080px){
           max-width: 1080px;
           width: 1080px;
           padding: auto;
           margin: auto;
           display: flex;
           flex-direction: row-reverse;
           justify-content: end;
           align-items: right;
                       
        }
    }
    h2{
        font-family: "Shrikhand", serif;
        font-size: 19px;
        font-weight: 400;
        text-align: left;
        padding: 1.5rem 0 1rem 2rem;
        @media screen and (min-width:1080px){
            font-size: 1.5rem;
            padding: 1rem;
             
            
        }
    }
    div{
        display: flex;
        flex-direction: column;
        @media screen and (min-width:1080px){
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        
    }
    a{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 0.5rem 2rem;
        color: $--text-color;
        font-size: 16px;
        text-decoration: none;
        .fa-handshake-angle,
        .fa-utensils{
            width: 16px;
            height: 16px;
            padding-right: 0.8rem;
        }
        @media screen and (min-width:1080px){
            padding: 0 0 0 2rem;
        }
        
    }
    
}