<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <div class="loader">
        <span class="lettre">o</span>
        <span class="lettre">h</span>
        <span class="lettre">m</span>
        <span class="lettre">y</span>
        <span class="lettre">f</span>
        <span class="lettre">o</span>
        <span class="lettre">o</span>
        <span class="lettre">d</span>
    </div>
    <header>
        <nav class="navbar">
            <!-- logo -->
            <img class="navbar__logo" src="images/logo/ohmyfood.png" alt="Logo ohmyfood" title="Accueil">
            <!-- map -->
            <div class=".navbar__location">
                <i class="fa-solid fa-location-dot"></i>
                <p>Paris, Belleville</p>
            </div>
        </nav>
    </header>
    <main>
        <!-- advertising and jump to restaurant section -->
        <section class="advertising">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exeption, sélectionnés par nos soins.</p>
            <a class="button" href="#restaurants">Explorer nos restaurants</a>
        </section>
        <!-- tutorial section -->
        <section class="tutorial">
            <h1>Fonctionnement</h1>
            <div class="step">
                <p><span class="tutorial--number">1</span><i class="fa-solid fa-mobile-screen-button"></i>Choisissez un
                    restaurant</p>
                <p><span class="tutorial--number">2</span><i class="fa-solid fa-list-ul"></i>Composez votre menu</p>
                <p><span class="tutorial--number">3</span><i class="fa-solid fa-store"></i>Dégustez au restaurant</p>
            </div>
        </section>
        <!-- card restaurant section -->
        <section class="restaurants">
            <div class="background_screen">
                <h1 id="restaurants">Restaurants</h1>
                <div class="main_card_container">
                    <!-- one article per restaurant and link to the page restaurant -->
                    <article class="card">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart full--heart"></i>
                        <a href="Restaurants/la_palette_du_gout.html">
                            <div>
                                <img src="images/restaurants/la_palette_du_gout/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                                    alt="photo d'assiette gastronomique">
                                <p class="new">Nouveau</p>
                            </div>
                            <div class="card__like">
                                <div class="card__like--txt">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>

                            </div>
                        </a>
                    </article>
                    <article class="card">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart full--heart"></i>
                        <a href="Restaurants/la_note_enchantee.html">
                            <img src="images/restaurants/la_note_enchantee/stil-u2Lp8tXIcjw-unsplash.jpg"
                                alt="photo d'assiette gastronomique">
                            <p class="new">Nouveau</p></img>

                            <div class="card__like">
                                <div class="card__like--txt">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>

                            </div>
                        </a>
                    </article>
                    <article class="card">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart full--heart"></i>
                        <a href="Restaurants/a_la_francaise.html">
                            <img src="images/restaurants/a_la_francaise/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                                alt="photo d'assiette gastronomique">
                            <div class="card__like">
                                <div class="card__like--txt">
                                    <h3>À la française</h3>
                                    <p>Cité Rouge</p>
                                </div>

                            </div>
                        </a>
                    </article>
                    <article class="card">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart full--heart"></i>
                        <a href="Restaurants/le_delice_des_sens.html">
                            <img src="images/restaurants/le_delice_des_sens/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="photo d'assiette gastronomique">

                            <div class="card__like">
                                <div class="card__like--txt">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>

                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <!-- logo and all legal stuff each one is a link -->
        <section>
            <h2>ohmyfood</h2>
            <div class="legal">
                <a href="#">
                    <i class="fa-solid fa-utensils"></i>
                    Proposer un restaurant
                </a>
                <a href="#">
                    <i class="fa-solid fa-handshake-angle"></i>
                    Devenir partenaire
                </a>
                <a href="#">
                    Mentions légales
                </a>
                <a href="mailto:contact@ohmyfood.com">
                    Contact
                </a>
            </div>
        </section>
    </footer>
</body>

</html>