/***** general *****/
* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  margin: 0;
  padding: 0;
  text-align: center;
  max-width: 100%;
}

html, body {
  height: 100vh;
  width: 100%;
}

/* variable */
p {
  padding-left: 1rem;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* loader*/
.loader {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeout 2s linear 1;
  animation-fill-mode: forwards;
}
.loader .lettre {
  max-width: 100%;
  position: relative;
  color: #9356DC;
  font-size: clamp(2rem, 100vh, 5rem);
  font-family: "Shrikhand", serif;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: clamp(1rem, 5vh, 3rem);
  animation: flash 1.2s linear 3;
}
@media screen and (min-width: 1080px) {
  .loader .lettre {
    font-size: 5rem;
  }
}
.loader .lettre:nth-child(1) {
  animation-delay: 0, 1s;
}
.loader .lettre:nth-child(2) {
  animation-delay: 0.2s;
}
.loader .lettre:nth-child(3) {
  animation-delay: 0.3s;
}
.loader .lettre:nth-child(4) {
  animation-delay: 0.4s;
}
.loader .lettre:nth-child(5) {
  animation-delay: 0.5s;
}
.loader .lettre:nth-child(6) {
  animation-delay: 0.6s;
}
.loader .lettre:nth-child(7) {
  animation-delay: 0.7s;
}
.loader .lettre:nth-child(8) {
  animation-delay: 0.8s;
}

/** keyframes for loader **/
@keyframes flash {
  0% {
    color: #FF79DA;
    text-shadow: 0 0 7px #FF79DA;
    border-bottom: solid 2px #008766;
  }
  90% {
    color: #9356DC;
    text-shadow: none;
  }
  100% {
    color: #FF79DA;
    text-shadow: 0 0 7px #FF79DA;
  }
}
@keyframes fadeout {
  0% {
    opacity: 100%;
  }
  80% {
    opacity: 100%;
  }
  90% {
    opacity: 50%;
    background-color: none;
    z-index: 0;
  }
  100% {
    opacity: 0%;
    background-color: none;
    z-index: -9999;
  }
}/*# sourceMappingURL=loader.css.map */