@charset "UTF-8";
/***** general *****/
* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  margin: 0;
  padding: 0;
  text-align: center;
  max-width: 100%;
}

h1 {
  font-weight: 700;
  font-size: 24px;
}
@media screen and (min-width: 1080px) {
  h1 {
    font-size: 2rem;
  }
}

/* variable */
/* BEM (Block element modifictaor) */
/* ceci est notre bloc */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* ceci est un élément */
}
.navbar .navbar__logo {
  padding: 1rem;
  max-width: 100%;
  width: 197px;
}
@media screen and (min-width: 1080px) {
  .navbar .navbar__logo {
    height: 3rem;
    width: auto;
  }
}
.navbar.navbar div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #EAEAEA;
  color: #353535;
  padding: 1rem 0 1rem 0;
  gap: 1rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.navbar.navbar div p {
  font-weight: 500;
}

/* advertising section and link*/
.advertising {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F6F6F6;
  padding-bottom: 1.5rem;
}
.advertising h1 {
  padding: 2rem;
  padding-bottom: 1rem;
}
.advertising p {
  text-wrap: wrap;
  text-align: center;
  font-weight: 300;
  padding: 0 1rem 0 1rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1.5rem;
  padding: 0 0.5rem 0 0.5rem;
  font-weight: 500;
  width: 218px;
  height: 50px;
  border-radius: 30px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  background: linear-gradient(350deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  text-decoration: none;
  transition: opacity 1000ms;
}
.button:hover {
  opacity: 0.7;
  box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2509803922);
}

/* Turorial section */
.tutorial {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1080px) {
  .tutorial {
    width: 1080px;
    margin: auto;
    padding: auto;
  }
}
.tutorial h1 {
  text-align: left;
  padding: 2rem 0 1.5rem 1rem;
}
.tutorial .step {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem;
}
@media screen and (min-width: 1080px) {
  .tutorial .step {
    max-width: 1080px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: cal(100%/3);
  }
}
.tutorial .step p {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-weight: 500;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  overflow: visible;
}
.tutorial .step p i {
  align-self: center;
  color: #7E7E7E;
}
.tutorial .step p i.fa-store {
  color: #9356DC;
}
.tutorial .step p .tutorial--number {
  position: absolute;
  left: -0.5rem;
  top: 35%;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  padding: 0 0.3rem 0 0.3rem;
}

/* Restaurants card section */
.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
}
@media screen and (min-width: 1080px) {
  .restaurants {
    margin: auto;
    padding: auto;
  }
}
@media screen and (min-width: 1080px) {
  .restaurants .background_screen {
    width: 1080px;
    margin: auto;
    padding: auto;
  }
}
.restaurants .background_screen h1 {
  text-align: left;
  padding: 3rem 0 0 1rem;
}
@media screen and (min-width: 1080px) {
  .restaurants .background_screen .main_card_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.restaurants h3 {
  font-size: 18px;
  font-weight: 700;
  padding: 0.2rem 0 0 0.4rem;
}
.restaurants a {
  text-decoration: none;
  color: #000000;
}
.restaurants .card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  margin: 1.5rem;
  position: relative;
}
@media screen and (min-width: 1080px) {
  .restaurants .card {
    width: 480px;
  }
}
.restaurants .card .fa-heart {
  font-size: 24px;
  position: absolute;
  left: 85%;
  bottom: 10%;
  pointer-events: painted;
}
.restaurants .card .full--heart {
  opacity: 0;
  transition: all 1000ms;
}
.restaurants .card .full--heart:active {
  opacity: 1;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.restaurants .new {
  position: absolute;
  font-size: 14px;
  right: 0.8rem;
  top: 0.8rem;
  background-color: #99E2D0;
  padding: 0.4rem 0.8rem 0.4rem 0.8rem;
  color: #008766;
}
.restaurants img {
  width: 100%;
  height: 231px;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.restaurants .card__like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.restaurants .card__like .card__like--txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.restaurants .card__like .card__like--txt p {
  font-weight: 300;
  font-size: 17px;
  padding: 0.4rem 0 0.8rem 0.5rem;
}

/*** Footer ***/
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #FFFFFF;
}
@media screen and (min-width: 1080px) {
  footer {
    padding-top: 2rem;
    padding-right: 1rem;
  }
}
footer section {
  flex-direction: column;
}
@media screen and (min-width: 1080px) {
  footer section {
    max-width: 1080px;
    width: 1080px;
    padding: auto;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: right;
  }
}
footer h2 {
  font-family: "Shrikhand", serif;
  font-size: 19px;
  font-weight: 400;
  text-align: left;
  padding: 1.5rem 0 1rem 2rem;
}
@media screen and (min-width: 1080px) {
  footer h2 {
    font-size: 1.5rem;
    padding: 1rem;
  }
}
footer div {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1080px) {
  footer div {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
}
footer a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0.5rem 2rem;
  color: #FFFFFF;
  font-size: 16px;
  text-decoration: none;
}
footer a .fa-handshake-angle,
footer a .fa-utensils {
  width: 16px;
  height: 16px;
  padding-right: 0.8rem;
}
@media screen and (min-width: 1080px) {
  footer a {
    padding: 0 0 0 2rem;
  }
}/*# sourceMappingURL=main.css.map */