/***** general *****/
* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  margin: 0;
  padding: 0;
  text-align: center;
  max-width: 100%;
}

h1 {
  font-weight: 700;
  font-size: 24px;
}
@media screen and (min-width: 1080px) {
  h1 {
    font-size: 2rem;
  }
}

/* variable */
/** Header **/
@media screen and (min-width: 1080px) {
  header {
    margin: auto;
    padding: auto;
  }
}

/* back button and logo*/
.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar .navbar__logo {
  padding: 1rem;
  width: 197px;
}
@media screen and (min-width: 1080px) {
  .navbar .navbar__logo {
    height: 3rem;
    width: auto;
  }
}
.navbar a {
  color: #000000;
  text-decoration: none;
  position: absolute;
  left: 1.5rem;
  bottom: 35%;
}

/* stylised pictures */
.restaurant__img {
  display: flex;
  align-items: center;
  width: 100vw;
  max-height: 50vh;
  min-height: 33vh;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  z-index: -10;
}

/** restaurant name **/
.restaurant__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin: auto;
  padding: auto;
  background-color: #F6F6F6;
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  max-width: 1080px;
}
.restaurant__name h1 {
  padding: 2rem 1rem 1rem 1rem;
  font-family: Shrikhand;
}
.restaurant__name .fa-heart {
  font-size: 24px;
  position: absolute;
  left: 85%;
  bottom: 30%;
  pointer-events: painted;
}
.restaurant__name .full--heart {
  opacity: 0;
  transition: all 1000ms;
}
.restaurant__name .full--heart:active {
  opacity: 1;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.restaurant__name .full--heart:not(:active) {
  opacity: 0;
}
@media screen and (min-width: 1080px) {
  .restaurant__name .full--heart:hover {
    opacity: 1;
    background: -webkit-linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .restaurant__name .full--heart:not(:hover) {
    opacity: 0;
  }
}

/* menu choice */
main {
  width: 100%;
  background-color: #F6F6F6;
}
@media screen and (min-width: 1080px) {
  main {
    width: 1080px;
    margin: auto;
    padding: auto;
    overflow: hidden;
  }
}
main h2 {
  display: table;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  padding: 1rem 0 0.5rem 0.8rem;
  position: relative;
}
main h2:after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 1px;
  bottom: 0;
  left: 0.8rem;
  right: 25%;
  border-bottom: 3px solid #99E2D0;
}
@media screen and (min-width: 1080px) {
  main h2 {
    font-size: 1.2rem;
  }
  main h2:after {
    width: 3rem;
  }
}
main section {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto 0;
  padding: 0 1em;
  gap: 1rem;
  transform: translateX(-100%);
  visibility: hidden;
  animation: slide-in 0.75s ease-out forwards;
}
main section.start__menu {
  animation-delay: 3s;
}
main section.middle__menu {
  animation-delay: 4s;
}
main section.end__menu {
  animation-delay: 5s;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
    visibility: visible;
  }
}
.card {
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  border-radius: 0.8rem;
  box-shadow: 0px 0.2rem 1rem 0px rgba(0, 0, 0, 0.1019607843);
  padding: 0.4rem 0 0.4rem 0.8rem;
  position: relative;
  overflow: hidden;
}
.card:hover ._checkbox {
  animation: slide-left 0.75s forwards;
  visibility: visible;
}
.card:not(:hover) ._checkbox {
  animation: slide-right 0.75s forwards;
}
.card:hover .price {
  animation: inslide-price 0.75s forwards;
}
.card:not(:hover) .price {
  animation: outslide-price 0.75s forwards;
}
.card .card_txt {
  width: 60%;
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .card_txt h3 {
  text-align: left;
  font-weight: 500;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .card_txt p {
  text-align: left;
  font-weight: 300;
  font-size: 0.8rem;
  padding: 0;
  margin: 0;
}
.card .price {
  visibility: visible;
  position: absolute;
  bottom: 0;
  right: 3rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
.card ._checkbox {
  visibility: hidden;
  position: absolute;
  border-radius: 0 0.8rem 0.8rem 0;
  bottom: 0%;
  right: 0;
  z-index: 15;
  height: 100%;
  width: 3rem;
  background: #99E2D0;
  transition: transform 0.75s ease-out, opacity 0.75s ease-out;
}
.card ._checkbox .fa-circle-check {
  content: "\f058";
  position: absolute;
  right: 35%;
  bottom: 30%;
  color: #FFFFFF;
}

/* Animation slide-left */
@keyframes slide-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Animation slide-right */
@keyframes slide-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
/* Animation inslide-price */
@keyframes inslide-price {
  0% {
    transform: translateX(100%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Animation outslide-price */
@keyframes outslide-price {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 1;
  }
}
/* order button */
button {
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem;
  padding: 0 0.5rem 0 0.5rem;
  font-weight: 500;
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  background: linear-gradient(350deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  text-decoration: none;
  transition: opacity 1000ms;
}
button:hover {
  opacity: 0.7;
  box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2509803922);
}

/*** Footer ***/
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #FFFFFF;
}
@media screen and (min-width: 1080px) {
  footer {
    padding-top: 2rem;
    padding-right: 1rem;
  }
}
footer section {
  flex-direction: column;
}
@media screen and (min-width: 1080px) {
  footer section {
    max-width: 1080px;
    width: 1080px;
    padding: auto;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: right;
  }
}
footer h2 {
  font-family: "Shrikhand", serif;
  font-size: 19px;
  font-weight: 400;
  text-align: left;
  padding: 1.5rem 0 1rem 2rem;
}
@media screen and (min-width: 1080px) {
  footer h2 {
    font-size: 1.5rem;
    padding: 1rem;
  }
}
footer div {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1080px) {
  footer div {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
}
footer a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0.5rem 2rem;
  color: #FFFFFF;
  font-size: 16px;
  text-decoration: none;
}
footer a .fa-handshake-angle,
footer a .fa-utensils {
  width: 16px;
  height: 16px;
  padding-right: 0.8rem;
}
@media screen and (min-width: 1080px) {
  footer a {
    padding: 0 0 0 2rem;
  }
}/*# sourceMappingURL=restaurant_page.css.map */